<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc.
            
            Medidas Relativas
            em, ex, rem, vw, vh, %.

            16px = 1em
            em é melhor que px.
            */

            font-size: 1em;
            font-weight: bold;

            /*
            lighter normal bold bolder ou de forma numérica 100 a 900, sempre de 100 em 100 
            
            shorthand font
            
            font: font-style > font-weight > font-size > font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at fugit saepe nostrum magni cum omnis ut consequatur voluptates distinctio nesciunt unde ipsa eum, ducimus ipsum delectus laudantium accusantium dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae distinctio necessitatibus modi iusto quibusdam. Quos ratione temporibus dolores rem asperiores obcaecati facilis laudantium optio, officia accusantium consectetur dolorem maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem iusto animi saepe voluptates laudantium suscipit rem obcaecati reiciendis repudiandae aperiam, labore pariatur? Eaque autem optio recusandae iste facere sint illum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda, rem distinctio reprehenderit alias, perspiciatis officia consequuntur eaque commodi, facere omnis cupiditate quaerat laboriosam repellat incidunt. Odio laboriosam quo cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quaerat vero libero assumenda, repudiandae impedit, aperiam quia sapiente sunt itaque facilis aut necessitatibus. Doloribus, eum! Cumque ea cum eaque nulla!</p>

</body>
</html>